<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced Angular January 2020</title>
</head>
<body>
    <article>
        <section>
            <h1>Advanced Angular Training Course</h1>
            <h2>Mon 20 to Wed 22 January 2020</h2>
            <p>This is just a sample static HTML page</p>
        </section>
    </article>
</body>
</html>